<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".Historial_View">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_pill_background_title"
            android:gravity="center"
            android:text="Aqui puedes ver el historial y cancelar transferencias, retiros e ingresos"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btfiltrar"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="#8ab97f"
                android:gravity="center"
                android:text="Filtrar"
                android:textSize="14dp"
                app:strokeColor="#36542f"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/btvolver"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="#8ab97f"
                android:gravity="center"
                android:text="Volver"
                android:textSize="14dp"
                app:strokeColor="#36542f"
                app:strokeWidth="4dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_pill_background_form"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCifra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cifra:"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spinnerCifra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <EditText
                    android:id="@+id/Cifra"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_pill_background_field"
                    android:hint="inserte cifra para filtrar"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLines="1"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCancelable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelable?"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spinnerCancelable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkboxIngresos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresos"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/checkboxRetiros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retiros"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkboxDonaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donaciones"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/checkboxSuscripciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suscripciones"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkboxTransferencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transferencias"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/checkboxRecibos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recibos"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Historial_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_pill_background_reciclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/tarjeta" />

</LinearLayout>