<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Tarjetas_lista">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_pill_background_title"
            android:gravity="center"
            android:text="Aqui puedes ver la lista de tarjetas a tu nombre, cancelarlas y solicitar nuevas"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btSolicitarTarjeta"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:backgroundTint="#8ab97f"
                android:onClick="Add_Data"
                android:text="Solicitar tarjeta"
                android:textSize="14dp"
                app:strokeColor="#36542f"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/btvolver"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:backgroundTint="#8ab97f"
                android:text="Volver"
                android:textSize="14dp"
                app:strokeColor="#36542f"
                app:strokeWidth="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pill_background_form"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/btambas"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btAmbas"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#8ab97f"
                    android:text="Ver todas"
                    android:textSize="14dp"
                    app:strokeColor="#36542f"
                    app:strokeWidth="4dp" />

                <RadioButton
                    android:id="@+id/btActivas"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#8ab97f"
                    android:text="Activas"
                    android:textSize="14dp"
                    app:strokeColor="#36542f"
                    app:strokeWidth="4dp" />

                <RadioButton
                    android:id="@+id/btCanceladas"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#8ab97f"
                    android:text="Canceladas"
                    android:textSize="14dp"
                    app:strokeColor="#36542f"
                    app:strokeWidth="4dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaTarjetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_pill_background_reciclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/tarjeta" />

</LinearLayout>